<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>JavaSrcipt const</h2>

    <p id="demo1"></p> 
   <p id="demo2"></p> 

   <script>

    

       
      //  values declare with const


        const phones = ["Iphone", "Redmi", "Oppo"];

        document.getElementById("demo1").innerHTML = phones; 

        // changed Redmi with oneplus

        phones[1]  = "Oneplus" ;

        // added Motto
        
        phones.push("Motto") ;

        document.getElementById("demo2").innerHTML = phones;





   </script>




</body>
</html>